server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/multimedia_db
spring.datasource.username=root
spring.datasource.password=@#*007*#@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always